<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>
    <title>Map Rendering</title>
    <link rel="stylesheet" href="/src/style.css">
    <script type="module" crossorigin src="/map-rendering/assets/index-C9bRi5iX.js"></script>
  </head>
  <!-<body>
    <script type="module" src="/src/main.js" defer ></script>
    <div id="map"></div>
    <div class="allinone">
      <input type="text" id="locationInput" placeholder="Enter address | Coordinates" />
      <button id="search">Search</button>
      <ul id="suggestions"></ul>
    </div>
    <button id="placeModelButton">Place</button>
    <input type="file" id="file-input" accept=".ifc" />

    <footer>
      <p>@2025 Augrade | Jumanah Maheen</p>
    </footer>
  </body> --
  <body>
    <script type="module" src="/src/main.js" defer></script>
    
    <div id="map"></div>
    <div class="allinone">
      <input type="text" id="locationInput" placeholder="Enter address | Coordinates" />
      <button id="search">Search</button>
      <ul id="suggestions"></ul>
    </div>

    <div class="button-container">
      <input type="file" id="file-input" accept=".ifc" />
      <button id="placeModelButton">Place Model</button>
    </div>
    <div id="loader">
      <div class="spinner"></div>
      <p>Loading model...</p>
    </div>
  
    <footer>
      <p>@2025 Augrade | Jumanah Maheen</p>
    </footer>
  </body>
  
</html>  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>    
    <title>Map Rendering</title>
    <link rel="icon" type="image/svg+xml" href="/map-rendering/images.png" />

    <link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="/map-rendering/style.css">
  </head>
  <body>
    <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <div id="map"></div>
    <div class="allinone">
      <input
        type="text"
        id="locationInput"
        placeholder="Enter address | Coordinates"
      />
      
      <button id="search">Search</button>
      <ul id="suggestions"></ul>
    </div>
    <div class="button-container">
      <input type="file" id="file-input" accept=".ifc" />
      <button id="placeModelButton">Place Model</button>
    </div>
    <div id="loader">
      <div class="spinner"></div>
      <p>Loading model...</p>
    </div>

    <footer>
      <p>@2025 Augrade | Jumanah Maheen</p>
    </footer>
  </body>
</html>
